# MyMod

./: build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mymod/: AutoMiner.java  AutoMinerGui.java  ModIDHider.java  MyMod.java
src/main/resources/: mcmod.info
